VITE_AUTH0_DOMAIN=dev-0vi5s3ivv2m1rpyd.us.auth0.com
VITE_AUTH0_CLIENT_ID=b5ODzI4Egf2NQz7Op9yAwwkhpQhR5nCQ
VITE_AUTH0_AUDIENCE=https://devhub.api
VITE_API_URL=https://letscrackdev-backend.onrender.com/api
VITE_APP_URL=http://localhost:5173